# ------------------------------------------------------------------------------------------ 

All values for regression's test is generated with  the library from the folder NIST/CD/Reference_Implementation ,
Using the zip files from http://www.skein-hash.info/sites/default/files/NIST_CD_102610.zip .

The library was compiled with this patch :

--- /tmp//jk/NIST/CD/Reference_Implementation/SHA3api_ref.h    2010-09-21 19:25:17.000000000 -0400
+++ ./SHA3api_ref.h    2017-02-11 10:53:47.000000000 -0500
@@ -47,6 +47,9 @@
                   DataLength databitlen,  BitSequence *hashval);


+#define SKEIN_256_NIST_MAX_HASHBITS   (256)
+#define SKEIN_256_NIST_MAX_HASH_BITS  1
+
 /*
 ** Re-define the compile-time constants below to change the selection
 ** of the Skein state size in the Init() function in SHA3api_ref.c.

# ------------------------------------------------------------------------------------------ 

You can compare the hash from 01-basic.t , with the python module pyskein  .

from skein import skein256, skein512, skein1024
s="foo"
sb=bytearray.fromhex(s.encode().hex())
h = skein256()
h.update(sb)
h.digest().hex()
h = skein512()
h.update(sb)
h.digest().hex()
h = skein1024()
h.update(sb)
h.digest().hex()


# ------------------------------------------------------------------------------------------ 
